@thames/monads: Either
Interface Either<L, R>
The Either interface, representing a value that is either Left (usually an error or alternate value) or Right (typically a success value). It is a powerful way to handle operations that can result in two distinctly different types of outcomes.
interface Either<L, R> {
    type: symbol;
    isLeft(): boolean;
    isRight(): boolean;
    left(): Option<L>;
    leftAndThen<U>(fn): Either<U, R>;
    mapLeft<U>(fn): Either<U, R>;
    mapRight<U>(fn): Either<L, U>;
    match<U>(fn): U;
    right(): Option<R>;
    rightAndThen<U>(fn): Either<L, U>;
    unwrap(): L | R;
    unwrapLeft(): L;
    unwrapLeftOr(other): L;
    unwrapRight(): R;
    unwrapRightOr(other): R;
}
Type Parameters
L extends NonUndefined
R extends NonUndefined
Index
Properties
type
Methods
isLeft
isRight
left
leftAndThen
mapLeft
mapRight
match
right
rightAndThen
unwrap
unwrapLeft
unwrapLeftOr
unwrapRight
unwrapRightOr
Properties
type
type: symbol
A symbol indicating whether the Either is Left or Right. Primarily for internal use.
Methods
isLeft
isLeft(): boolean
Checks if the Either is a Left value.
Returns boolean
true if the Either is Left, otherwise false.
Example
```
console.log(Left('error').isLeft()); // true
console.log(Right(42).isLeft()); // false
```
isRight
isRight(): boolean
Checks if the Either is a Right value.
Returns boolean
true if the Either is Right, otherwise false.
Example
```
console.log(Right(42).isRight()); // true
console.log(Left('error').isRight()); // false
```
left
left(): Option<L>
Converts the Either to an Option of its Left value.
Returns Option<L>
An Option containing the Left value if present, otherwise None.
Examples
```
const leftOption = Left('error').left(); // Some('error')
const rightOption = Right(42).left(); // None
```
leftAndThen
leftAndThen<U>(fn): Either<U, R>
Transforms the Either by applying a function to its Left value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => Either<U, R>)
A function that takes the Left value and returns a new Either.
(val): Either<U, R>
Parameters
val: L
Returns Either<U, R>
Returns Either<U, R>
The Either returned by the function if the original was Left, otherwise the original Right.
Examples
```
const either = Left('initial error');
const chained = either.leftAndThen((err) => Left(`Processed ${err}`));
console.log(chained.unwrapLeft()); // "Processed initial error"
```
mapLeft
mapLeft<U>(fn): Either<U, R>
Maps an Either by applying a function to its Left value, leaving Right untouched.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => U)
A function to apply to the Left value.
(val): U
Parameters
val: L
Returns U
Returns Either<U, R>
A new Either with the Left value transformed if it was Left, otherwise the original Right.
Examples
```
const either = Left('error');
const mapped = either.mapLeft((err) => `Error: ${err}`);
console.log(mapped.unwrapLeft()); // "Error: error"
```
mapRight
mapRight<U>(fn): Either<L, U>
Maps an Either by applying a function to its Right value, leaving Left untouched.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => U)
A function to apply to the Right value.
(val): U
Parameters
val: R
Returns U
Returns Either<L, U>
A new Either with the Right value transformed if it was Right, otherwise the original Left.
Examples
```
const either = Right(42);
const mapped = either.mapRight((val) => val.toString());
console.log(mapped.unwrapRight()); // "42"
```
match
match<U>(fn): U
Performs a match operation on the Either, allowing for branching logic based on its state.
Type Parameters
U extends NonUndefined
Parameters
fn: Match<L, R, U>
An object containing functions for each case: Left and Right.
Returns U
The result of applying the corresponding function based on the Either's state.
Examples
```
const either = Left('error');
const result = either.match({
  left: (err) => `Error: ${err}`,
  right: (val) => `Success: ${val}`,
});
console.log(result); // "Error: error"
```
right
right(): Option<R>
Converts the Either to an Option of its Right value.
Returns Option<R>
An Option containing the Right value if present, otherwise None.
Examples
```
const leftOption = Left('error').right(); // None
const rightOption = Right(42).right(); // Some(42)
```
rightAndThen
rightAndThen<U>(fn): Either<L, U>
Transforms the Either by applying a function to its Right value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => Either<L, U>)
A function that takes the Right value and returns a new Either.
(val): Either<L, U>
Parameters
val: R
Returns Either<L, U>
Returns Either<L, U>
The Either returned by the function if the original was Right, otherwise the original Left.
Examples
```
const either = Right(42);
const chained = either.rightAndThen((val) => Right(val.toString()));
console.log(chained.unwrapRight()); // "42"
```
unwrap
unwrap(): L | R
Unwraps the Either, yielding the contained value.
Throws an error if the Either is not the expected type (Left or Right).
Returns L | R
The contained value.
Throws
Error if the operation is invalid.
unwrapLeft
unwrapLeft(): L
Unwraps the Either, yielding the Left value if present.
Throws an error if the Either is a Right.
Returns L
The Left value.
Throws
Error if the Either is Right.
Example
```
console.log(Left('error').unwrapLeft()); // 'error'
```
unwrapLeftOr
unwrapLeftOr(other): L
Returns the Left value if present, otherwise returns the provided default value.
Parameters
other: L
The default value to return if the Either is Right.
Returns L
The Left value or the default.
Example
```
console.log(Left('error').unwrapLeftOr('default')); // 'error'
console.log(Right(42).unwrapLeftOr('default')); // 'default'
```
unwrapRight
unwrapRight(): R
Unwraps the Either, yielding the Right value if present.
Throws an error if the Either is a Left.
Returns R
The Right value.
Throws
Error if the Either is Left.
Example
```
console.log(Right(42).unwrapRight()); // 42
```
unwrapRightOr
unwrapRightOr(other): R
Returns the Right value if present, otherwise returns the provided default value.
Parameters
other: R
The default value to return if the Either is Left.
Returns R
The Right value or the default.
Example
```
console.log(Right(42).unwrapRightOr(100)); // 42
console.log(Left('error').unwrapRightOr(100)); // 100
```
