@thames/monads: LeftEither
Interface LeftEither<L, R>
Implementation of the Either interface for a Left value.
interface LeftEither<L, R> {
    type: symbol;
    isLeft(): this is LeftEither<L, R>;
    isRight(): this is RightEither<L, R>;
    leftAndThen<U>(fn): Either<U, R>;
    match<U>(fn): U;
    rightAndThen<U>(fn): Either<L, U>;
    unwrap(): L | R;
    unwrapLeftOr(other): L;
    unwrapRightOr(other): R;
}
Type Parameters
L extends NonUndefined
R extends NonUndefined
Hierarchy (view full)
Either<L, R>
LeftEither
Index
Properties
type
Methods
isLeft
isRight
leftAndThen
match
rightAndThen
unwrap
unwrapLeftOr
unwrapRightOr
Properties
type
type: symbol
A symbol indicating whether the Either is Left or Right. Primarily for internal use.
Inherited from Either.type
Methods
isLeft
isLeft(): this is LeftEither<L, R>
Checks if the Either is a Left value.
Returns this is LeftEither<L, R>
true if the Either is Left, otherwise false.
Example
```
console.log(Left('error').isLeft()); // true
console.log(Right(42).isLeft()); // false
```
Inherited from Either.isLeft
isRight
isRight(): this is RightEither<L, R>
Checks if the Either is a Right value.
Returns this is RightEither<L, R>
true if the Either is Right, otherwise false.
Example
```
console.log(Right(42).isRight()); // true
console.log(Left('error').isRight()); // false
```
Inherited from Either.isRight
leftAndThen
leftAndThen<U>(fn): Either<U, R>
Transforms the Either by applying a function to its Left value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => Either<U, R>)
A function that takes the Left value and returns a new Either.
(val): Either<U, R>
Parameters
val: L
Returns Either<U, R>
Returns Either<U, R>
The Either returned by the function if the original was Left, otherwise the original Right.
Examples
```
const either = Left('initial error');
const chained = either.leftAndThen((err) => Left(`Processed ${err}`));
console.log(chained.unwrapLeft()); // "Processed initial error"
```
Inherited from Either.leftAndThen
match
match<U>(fn): U
Performs a match operation on the Either, allowing for branching logic based on its state.
Type Parameters
U extends void | NonUndefined
Parameters
fn: Match<L, R, U>
An object containing functions for each case: Left and Right.
Returns U
The result of applying the corresponding function based on the Either's state.
Examples
```
const either = Left('error');
const result = either.match({
  left: (err) => `Error: ${err}`,
  right: (val) => `Success: ${val}`,
});
console.log(result); // "Error: error"
```
Inherited from Either.match
rightAndThen
rightAndThen<U>(fn): Either<L, U>
Transforms the Either by applying a function to its Right value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: ((val) => Either<L, U>)
A function that takes the Right value and returns a new Either.
(val): Either<L, U>
Parameters
val: R
Returns Either<L, U>
Returns Either<L, U>
The Either returned by the function if the original was Right, otherwise the original Left.
Examples
```
const either = Right(42);
const chained = either.rightAndThen((val) => Right(val.toString()));
console.log(chained.unwrapRight()); // "42"
```
Inherited from Either.rightAndThen
unwrap
unwrap(): L | R
Unwraps the Either, yielding the contained value.
Throws an error if the Either is not the expected type (Left or Right).
Returns L | R
The contained value.
Throws
Error if the operation is invalid.
Inherited from Either.unwrap
unwrapLeftOr
unwrapLeftOr(other): L
Returns the Left value if present, otherwise returns the provided default value.
Parameters
other: L
The default value to return if the Either is Right.
Returns L
The Left value or the default.
Example
```
console.log(Left('error').unwrapLeftOr('default')); // 'error'
console.log(Right(42).unwrapLeftOr('default')); // 'default'
```
Inherited from Either.unwrapLeftOr
unwrapRightOr
unwrapRightOr(other): R
Returns the Right value if present, otherwise returns the provided default value.
Parameters
other: R
The default value to return if the Either is Left.
Returns R
The Right value or the default.
Example
```
console.log(Right(42).unwrapRightOr(100)); // 42
console.log(Left('error').unwrapRightOr(100)); // 100
```
Inherited from Either.unwrapRightOr
